/*
-----BEGIN QCMOD-----
name: D-BUS support
arg: enable-dbus,Enable D-Bus support
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_dbus
//----------------------------------------------------------------------------
class qc_dbus : public ConfObj
{
public:
	qc_dbus(Conf *c) : ConfObj(c) {}
	QString name() const { return "dbus support"; }
	QString shortname() const { return "dbus"; }
	QString checkString() const { return QString(); }

	bool exec()
	{
		if (conf->getenv("QC_ENABLE_DBUS").isEmpty())
			return false;

		conf->addExtra("DEFINES += HAVE_DBUS");
		conf->addExtra("CONFIG += qdbus");
		conf->addExtra("CONFIG += dbus");
		return true;
	}
};
